mat-card
    width: 50%
  
    margin: 0 auto
    display: flex

    mat-card-title
        position: relative
        top: 5px
        left: 20px

    mat-card-content
        position: relative
        top: 35px
        right: 90px