.container 
    background-color: #f39c12
    padding: 20px
    text-align: center
    input
        border-radius: 2px
        height: 45px
        width: 55vw
        border: none

    button
        height: 45px
        width: 70px
        border: none
        background-color: #f1c40f
        color: #fff
        font-weight: 10px
       
        border-radius: 2px
        