

.login-container 

    display: flex
    flex-direction: column
    align-items: center
    h1
        text-align: center
        color: #f39c12

.login-container
    mat-form-field
        width: 20%
        margin: 0 auto
        
        
    

        
    button
        width: 20%
        background-color: #f39c12
        color: #fff

   